<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
	<title>myportfolio</title>
<style type="text/css">

	#Home{background-image: url("../images/nana3.png");
			width: 100%;
			height: auto;
			text-align: left;
			margin-top: -60px;
			padding: 180px 100px;
			background-size: cover;
			background-repeat: no-repeat;

			background-position: right top;
			background-attachment: fixed;
		
			}
	#nana  	{ font-size: 35px;

	}
	.header{ background-color:#E5E5E5;} 
	a{color: white;
			padding-right: 100px;
			list-style: none;
			text-decoration: none;
		}

	ul{		display: inline-flex;
			background-color: blue;
			width: 100%;
		
	}

	li{ list-style-type: none;
		padding-top: 30px;			
}
#mole {display: flex;
			padding: 100px 100px;
			background-color: lightgrey;}

}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.tired{
	text-align: left;
	font-family: 'Montserrat', sans-serif;
}font-family: 'Montserrat', sans-serif;

#About {
	display: flex;
	padding: 100px, 100px;
}

.see{
	padding-top:-90px;
	text-align: center;
}


  .amour {
	text-align: center;
	color: brown;
    font-size: 18px;
    font-weight: bold;

}
 form{
				text-align: center;	
				box-sizing: 50px;
				
 
 }
 .first{
 	font-family: 'Montserrat', sans-serif;
 	font-size:  20px;
 	padding-right: 30px;
 }
 .first1{
	 
 	padding-left: 70px;
 	margin-left: 20px;
	border-color: bisque;
	border-radius: 100px;
	border-top: bisque;
	background-color: rgb(223, 155, 53);
	color: white;
 }

 .Second{
 	font-family: 'Montserrat', sans-serif;
 	font-size:  20px;
 	padding-right: 40px;
 }
 .Second2{
 	padding-left:70px;
 	margin-left: 20px;
	 border-color: bisque;
	border-radius: 100px;
	border-top: bisque;
	background-color: rgb(223, 155, 53);
	color: white;

 }
.Third{
 	font-family: 'Montserrat', sans-serif;
 	font-size:  20px;
 	padding-right: 44px;
 }
 .Third3{
    padding-left: 70px;
    margin-left: 70px;
	border-color: bisque;
	border-radius: 100px;
	border-top: bisque;
	background-color: rgb(223, 155, 53);
	color: white;

}
.Fourth{
 	font-family: 'Montserrat', sans-serif;
 	font-size:  20px;
 	padding-right: 44px;
 }
 .Fourth4{
    padding-left: 100px;
width:30px;    margin-left: 80px;  
border-color: bisque;
	border-radius: 100px;
	border-top: bisque;
	background-color: rgb(223, 155, 53);
	color: white;

}
.Fifth{
 	font-family: 'Montserrat', sans-serif;
 	font-size:  10px;
	 
 	

 }
 .Fifth5 {
 	height: 50px;
 	width: 110px;
 	border-style: 3px solid;
   background-color:rgb(255, 168, 62);
  
   color: white;
   border-radius left: : 200px;
  box-shadow: 10px, color:black;
   border-top-color: grey;
   border-color: bisque;
	border-radius: 10px;
	background-color: rgb(223, 155, 53);
	color: white;

}

</style>
</head>

<body>

	<header>
		<ul>
			<li class="logo"><a href="index.html"><img src="C:\Users\Nana\Desktop\project\images/Group 5.png"></a></li>
			<li><a href="#Home">Home</a>
			</li>
			<li><a href="#About">About</a>
			</li>
			<li><a href="#Portfolio">Portfolio</a>
			</li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</header>
<br>
<br>
<div id="Home">
	<h1 style="color: white;" align="center;" style="font-size: 45px;"><marquee direction="up">HELLO<br> WELCOME TO MY FOLIO <br><p style="color: red;">I'M A DESIGNER, developer and also a student</p></marquee></h1> 
</div>

<br>
<br>
<hr>
<hr>
	<div id="About">
		<div class="see"><h1><strong>I'm Yusuf Hawau Yetunde</strong></h1>
	<p>A Ui/Ux designer and also a Fronted Developer, with litle experience,conceptualizing and crafting digital products transforming design into an amazing websites.</p>
	<br>
	  And also helping business and non profit to expand their capacity for impacts

	<div class="Most">		
	 <img src="C:\Users\Nana\Desktop\project\images/nana4.jpg" width="30%;" height="auto">


</div>
</div>
</div>

	<hr>
	<hr>
</div>
<div>
	<div id="Portfolio">
<marquee behavior="scroll" direction="up"><h1 style="color: red;" style="font-size: 20px;" align="center">MY PORTFOLIO</h1></marquee>
<br>
<div class="row">
  <div class="column">
    <img src="C:\Users\Nana\Desktop\project\images/1st.jpg">
    <img src="C:\Users\Nana\Desktop\project\images/task3.jpg">
  </div>
  <div class="column">
    <img src="C:\Users\Nana\Desktop\project\images/second 2.jpg">
   <img src="C:\Users\Nana\Desktop\project\images/U.jpg">
   <img src="C:\Users\Nana\Desktop\project\images/U.jpg">
  </div>
</div>
</div>
</div>
	<br>
	<br>
	<hr>
	<hr>

<div id="Contact">
	<p class="amour">GET IN TOUCH </p>

<form div class="corner">
	
	<div class="first">
	First Name: 
	<input  class="first1" type="text" name="First Name">
<br>
<br>
</div>
<div class="Second">
	Last Name:
	<input class="Second2" type="text" name="Last Name">
	<br>
	<br>
</div>
<div class="Third">
	Email:
	<input class="Third3" type="Email" name="Email">
	<br>
	<br>
</div>
<div class="Fourth">
	Subject:
     <textarea name="Message" rows="15" cols="12" placeholder="message"></textarea>
	  <br>
	  <br>
</div>
<div class="Fifth">
<div id="ccc">
<input class="Fifth5" type="Submit" value="Send Message">
</div>
<br>
<br>
</div>
</div>
</div>
</form>
</div>
<br>
<br>
</body>
</html>